* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footerlogo {
  height: 150px;
}
footer {
  padding-top: 20px;
  color: white;
  text-transform: uppercase;
  margin: 0;
}
.video-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
  object-fit: contain;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for opacity */
}
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
@media (max-width: 768px) {
  /* Adjustments for smaller screens */
  .logo {
    max-width: 80%;
  }
}
#outer {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

#home-top-video {
  left: 0%;
  top: 0%;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.About-us-out {
  background-image: url(./images/vxl-125-right-front-three-quarter-7-transformed.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.contact {
  background-image: url(./images/contact.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.contact-form {
  background: transparent;
  backdrop-filter: blur(5px);
  border: 1.5px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  color: white;
}

.contact-form:focus {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.formtext {
  color: white;
  font-size: 16px;
}
.form-btn:hover {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(10px);
}

/* navbarsection */

/* slider product css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container_slider {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #161616;
}
.slider {
  position: absolute;
  inset: 10px 50px 10px 10px;
  background: #222;
  border-radius: 20px;
}
.slider .slides {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  width: 200px;
  height: 280px;
  background: var(--img);
  background-position: center;
  background-size: cover;
  transition: 0.5s;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.slides:nth-child(1),
.slides:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
}
.slides:nth-child(3) {
  left: calc(50% + 260px);
  background-size: cover;
}
.slides:nth-child(4) {
  left: calc(50% + 480px);
  background-size: cover;
}
.slides:nth-child(5) {
  left: calc(50% + 700px);
  background-size: cover;
}
.slides:nth-child(6) {
  left: calc(50% + 1000px);
  background-size: cover;
}
.buttons {
  position: absolute;
  bottom: 15px;
  display: flex;
  gap: 20px;
}
.buttons span {
  position: relative;
  width: 50px;
  height: 50px;
  background: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.buttons span::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-top: 4px solid #fff;
  border-right: 4px solid #fff;
  transform: rotate(225deg) translate(-4px, 4px);
}
.buttons span:nth-child(2)::before {
  transform: rotate(-315deg) translate(-4px, 4px);
}
.buttons span:active {
  opacity: 0.5;
}
.content {
  position: relative;
  padding: 40px;
  margin-bottom: 50px;
  max-width: 600px;
  transition: 0.5s;
  transition-delay: 0;
  z-index: 100;
  opacity: 0;
  color: #fff;
}
.slides:nth-child(1) .content,
.slides:nth-child(2) .content {
  opacity: 1;
  transition-delay: 0.5s;
}
h2 {
  font-size: 60px;
  font-weight: 600;
}
p {
  font-size: 18px;
}

@media (max-width: 900px) {
  .slider {
    position: absolute;
    inset: 40px 40px 200px 40px;
  }
  .slider .slides {
    width: 100px;
    height: 100px;
    top: initial;
    bottom: -170px;
  }
  .slider .slides:nth-child(1),
  .slider .slides:nth-child(2) {
    top: initial;
    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .slider .slides:nth-child(3) {
    left: 0;
  }
  .slider .slides:nth-child(4) {
    left: 120px;
  }
  .slider .slides:nth-child(5) {
    left: 240px;
  }
  .content {
    margin-bottom: 20px;
    max-width: 400px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    font-size: 14px;
  }
}

/* section rev. */

#service{
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  background-color: #df1f2d;
  font-family: "Open Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.flip-card {
  margin: 20px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.flip-card-front,
.flip-card-back {
  width: 380px;
  min-height: 600px;
  height: auto;
  background-color: #000000;
  background-image:        url(./images/1ser.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back {
  background-image: url(./images/2.ser.png);
}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back {
  background-image: url(./images/3ser.png);
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: #0a0a0a; */
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}

.flip-card-front .inner,
.flip-card-back .inner {
  width: 100%;
  padding: 40px;
  position: absolute;
  top: 80%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
}

.inner .icon {
  width: 80px;
  margin-bottom: 20px;
}

.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}
